browser=chrome
url=https://www.ajio.com/login
path=\\testdata\\TestData.xlsx
sheetName=Sheet1
CN_TestcaseName=Test Case ID
CN_Testdata=Test Data
CN_ErrorMessage=Error message 
ColumnName=Actual Result
rownumForColumnHeader=7
